# kuta-akka-samples

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/kuta/akka/gateway/: ActorWrapper.java  DistributeActor.java  GatewayActor.java  GatewayApp.java  Globals.java  KutaHttpApp.java  OnlineActor.java  RESTfulActor.java  RESTfulAsyncActor.java  RaceForwordActor.java  RoomForwordActor.java  UpdownInfo.java
gateway/src/main/java/com/kuta/akka/gateway/entity/: MockDefinition.java
gateway/src/main/resources/: application.conf  s1-chhd18-com-akka-0709085814.pfx
gateway/src/test/java/com/kuta/akka/gateway/: AppTest.java
